VITE_SUPABASE_PROJECT_ID="sduukpbovksrfuetxpvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkdXVrcGJvdmtzcmZ1ZXR4cHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzk0MDQsImV4cCI6MjA3MjkxNTQwNH0.3K609xWL7fAi8AjBdysz97RYDBSfM0MLywUfOcxHxCE"
VITE_SUPABASE_URL="https://sduukpbovksrfuetxpvq.supabase.co"
